# VPlayer

./: README.md  VPlayer.sln  preview.mkv  preview.mov
JR.VPlayer/: AudioManager.cs  AudioPacket.cs  FFMPEGHelper.cs  JR.VPlayer.csproj  VPlayer.cs  VideoManager.cs  VideoPacket.cs
JR.VPlayer/OpenGL/: RenderHelper.cs
VPlayer/: AduVideoPlayer.xaml  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  VPlayer.csproj  VPlayer.sln  VideoInfo.cs  VideoPlayer.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
VPlayer/FFMPEG/: README.md
VPlayer/JR.VPlayer/: AudioManager.cs  FFMPEGHelper.cs  JR.VPlayer.csproj
VPlayer/JR.VPlayer/OpenGL/: Shader.cs  Texture.cs
VPlayer/JRVPlayer/: DataCenter.cs  FFMPEGHelper.cs  JRVPlayer.csproj  MainPlayer.cs  Program.cs  RenderHelper.cs  Shader.cs  Texture.cs  VideoFrame.cs  VideoItem.cs
VPlayer/VPlayer/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  VPlayer.csproj
